{
  "name": "boardsesh",
  "short_name": "boardsesh",
  "description": "Every climb · your crew.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101012",
  "theme_color": "#101012",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-master.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
